# General
spring.main.banner-mode=off
server.port=8081
#spring.devtools.restart.enabled=true

# Tomcat
#server.tomcat.max-threads=10

# Actuators
management.endpoints.web.exposure.include=*

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/insurance

# Logging
# Uncomment this pattern when the AccessLogFilter is enabled
#logging.pattern.level=%5p [requestId=%X{requestId}]
logging.level.com.adeliosys=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
